New Table( "Neural Net",
	Add Rows( 15 ),
	New Script(
		"Source",
		Data Table( "Tall Significant intensities" ) <<
		Transpose(
			columns(
				:TOT_prepub1,
				:TOT_prepub2,
				:TOT_prepub3,
				:TOT_prepub4,
				:TOT_prepub5,
				:TOT_repro1,
				:TOT_repro2,
				:TOT_repro3,
				:TOT_repro4,
				:TOT_repro5,
				:TOT_meno1,
				:TOT_meno2,
				:TOT_meno3,
				:TOT_meno4,
				:TOT_meno5
			),
			Transpose selected rows only( 1 ),
			Label( :EntryName ),
			Label column name( "EntryName" ),
			Output Table( "Transpose of Tall Significant intensities" )
		)
	),
	New Script(
		"Neural of Stage",
		Neural(
			Y( :Stage ),
			X(
				:Name( "Alpha-1-antitrypsin" ),
				:Angiotensinogen,
				:Annexin,
				:Annexin A1,
				:Annexin A5,
				:Name( "Antithrombin-III" ),
				:Name( "Collagen alpha-1(VI) chain" ),
				:Name( "Collagen alpha-1(XIV) chain" ),
				:Name( "Collagen alpha-1(XVIII) chain" ),
				:Name( "Collagen alpha-2(VI) chain" ),
				:Name( "Collagen alpha-3(VI) chain" ),
				:Name( "Collagen alpha-6(VI) chain" ),
				:Name( "Cystatin-B" ),
				:Name( "Fibulin-5" ),
				:Name( "Glypican-6" ),
				:Hemopexin,
				:Hornerin,
				:Name( "Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H4" ),
				:Mimecan,
				:Name( "Nidogen-1" ),
				:Periostin,
				:Name( "Protein S100-A6" ),
				:Prothrombin,
				:Name( "Tenascin-X" ),
				:Tetranectin,
				:Name( "Transforming growth factor-beta-induced protein ig-h3" )
			),
			Informative Missing( 0 ),
			Validation Method( "Holdback", 0.3333 ),
			Fit(
				NTanH( 3 ),
				Profiler(
					1,
					Confidence Intervals( 1 ),
					Independent Uniform Inputs( 1 ),
					Reorder X Variables(
						:Name( "Tenascin-X" ),
						:Name( "Glypican-6" ),
						:Name( "Alpha-1-antitrypsin" ),
						:Name( "Collagen alpha-1(XVIII) chain" ),
						:Name( "Nidogen-1" ),
						:Name(
							"Transforming growth factor-beta-induced protein ig-h3"
						),
						:Angiotensinogen,
						:Name( "Collagen alpha-2(VI) chain" ),
						:Annexin,
						:Prothrombin,
						:Name( "Collagen alpha-6(VI) chain" ),
						:Name( "Cystatin-B" ),
						:Name( "Antithrombin-III" ),
						:Name( "Collagen alpha-1(XIV) chain" ),
						:Name(
							"Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H4"
						),
						:Hemopexin,
						:Name( "Collagen alpha-3(VI) chain" ),
						:Periostin,
						:Name( "Collagen alpha-1(VI) chain" ),
						:Tetranectin,
						:Mimecan,
						:Name( "Fibulin-5" ),
						:Annexin A1,
						:Hornerin,
						:Annexin A5,
						:Name( "Protein S100-A6" )
					),
					Term Value(
						Name( "Alpha-1-antitrypsin" )(311, Lock( 0 ), Show( 1 )),
						Angiotensinogen( 171.5, Lock( 0 ), Show( 1 ) ),
						Annexin( 203.26, Lock( 0 ), Show( 1 ) ),
						Annexin A1( 161.53, Lock( 0 ), Show( 1 ) ),
						Annexin A5( 204.88, Lock( 0 ), Show( 1 ) ),
						Name( "Antithrombin-III" )(168.16, Lock( 0 ), Show( 1 )),
						Name( "Collagen alpha-1(VI) chain" )(167.03, Lock( 0 ),
						Show( 1 )),
						Name( "Collagen alpha-1(XIV) chain" )(208.21, Lock( 0 ),
						Show( 1 )),
						Name( "Collagen alpha-1(XVIII) chain" )(194.79, Lock( 0 ),
						Show( 1 )),
						Name( "Collagen alpha-2(VI) chain" )(181.88, Lock( 0 ),
						Show( 1 )),
						Name( "Collagen alpha-3(VI) chain" )(185.85, Lock( 0 ),
						Show( 1 )),
						Name( "Collagen alpha-6(VI) chain" )(167.93, Lock( 0 ),
						Show( 1 )),
						Name( "Cystatin-B" )(261.59, Lock( 0 ), Show( 1 )),
						Name( "Fibulin-5" )(131.57, Lock( 0 ), Show( 1 )),
						Name( "Glypican-6" )(191, Lock( 0 ), Show( 1 )),
						Hemopexin( 198.84, Lock( 0 ), Show( 1 ) ),
						Hornerin( 155.55, Lock( 0 ), Show( 1 ) ),
						Name(
							"Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H4"
						)(181.42, Lock( 0 ), Show( 1 )),
						Mimecan( 219.11, Lock( 0 ), Show( 1 ) ),
						Name( "Nidogen-1" )(98.23, Lock( 0 ), Show( 1 )),
						Periostin( 89.45, Lock( 0 ), Show( 1 ) ),
						Name( "Protein S100-A6" )(169.45, Lock( 0 ), Show( 1 )),
						Prothrombin( 165, Lock( 0 ), Show( 1 ) ),
						Name( "Tenascin-X" )(135.346, Lock( 0 ), Show( 1 )),
						Tetranectin( 203.81, Lock( 0 ), Show( 1 ) ),
						Name(
							"Transforming growth factor-beta-induced protein ig-h3"
						)(122.37, Lock( 0 ), Show( 1 ))
					)
				)
			),
			SendToReport(
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox,
					{Background Color( -16637922 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 2 ),
					{Background Color( -16707569 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 3 ),
					{Background Color( -16501712 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 5 ),
					{Background Color( -16707311 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 6 ),
					{Background Color( -16500171 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 7 ),
					{Background Color( -16707311 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 9 ),
					{Background Color( -16708339 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 10 ),
					{Background Color( -16706798 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 11 ),
					{Background Color( -16638950 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 13 ),
					{Background Color( -16708340 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 14 ),
					{Background Color( -16707055 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 15 ),
					{Background Color( -16639207 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 17 ),
					{Background Color( -16708853 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 18 ),
					{Background Color( -16637409 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 19 ),
					{Background Color( -16708853 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 21 ),
					{Background Color( -16640234 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 22 ),
					{Background Color( -16640491 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 23 ),
					{Background Color( -16775930 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 25 ),
					{Background Color( -16708853 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 26 ),
					{Background Color( -16639464 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 27 ),
					{Background Color( -16775930 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 29 ),
					{Background Color( -16707312 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 30 ),
					{Background Color( -16640748 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 31 ),
					{Background Color( -16776187 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 33 ),
					{Background Color( -16706798 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 34 ),
					{Background Color( -16707055 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 35 ),
					{Background Color( -16775931 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 37 ),
					{Background Color( -16708596 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 39 ),
					{Background Color( -16707826 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 41 ),
					{Background Color( -16707568 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 42 ),
					{Background Color( -16775674 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 43 ),
					{Background Color( -16775417 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 45 ),
					{Background Color( -16776187 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 46 ),
					{Background Color( -16708083 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 47 ),
					{Background Color( -16709623 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 49 ),
					{Background Color( -16709624 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 50 ),
					{Background Color( -16707826 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 51 ),
					{Background Color( -16776444 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 53 ),
					{Background Color( -16775417 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 54 ),
					{Background Color( -16775674 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 55 ),
					{Background Color( -16708596 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 57 ),
					{Background Color( -16709624 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 58 ),
					{Background Color( -16776444 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 59 ),
					{Background Color( -16708597 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 61 ),
					{Background Color( -16709624 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 62 ),
					{Background Color( -16776444 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 63 ),
					{Background Color( -16708853 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 65 ),
					{Background Color( -16708853 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 66 ),
					{Background Color( -16775674 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 67 ),
					{Background Color( -16776188 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 69 ),
					{Background Color( -16709110 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 70 ),
					{Background Color( -16775931 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 71 ),
					{Background Color( -16776444 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 73 ),
					{Background Color( -16709623 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 75 ),
					{Background Color( -16775673 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 77 ),
					{Background Color( -16776188 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 78 ),
					{Background Color( -16776701 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 79 ),
					{Background Color( -16775673 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 81 ),
					{Background Color( -16775930 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 83 ),
					{Background Color( -16776445 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 85 ),
					{Background Color( -16776187 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 87 ),
					{Background Color( -16776187 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 89 ),
					{Background Color( -16776445 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 90 ),
					{Background Color( -16775931 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 93 ),
					{Background Color( -16776701 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 94 ),
					{Background Color( -16776444 )}
				),
				Dispatch(
					{"Model NTanH(3)", "Prediction Profiler"},
					"Profiler",
					FrameBox( 98 ),
					{Background Color( -16776444 )}
				)
			)
		)
	),
	New Column( "EntryName",
		Character( 11 ),
		"Nominal",
		Set Values(
			{"TOT_prepub1", "TOT_prepub2", "TOT_prepub3", "TOT_prepub4",
			"TOT_prepub5", "TOT_repro1", "TOT_repro2", "TOT_repro3", "TOT_repro4",
			"TOT_repro5", "TOT_meno1", "TOT_meno2", "TOT_meno3", "TOT_meno4",
			"TOT_meno5"}
		),
		Set Display Width( 81 )
	),
	New Column( "Stage",
		Character( 11 ),
		"Nominal",
		Set Selected,
		Set Values(
			{"1_prepub", "1_prepub", "1_prepub", "1_prepub", "1_prepub", "2_repro",
			"2_repro", "2_repro", "2_repro", "2_repro", "3_meno", "3_meno", "3_meno",
			"3_meno", "3_meno"}
		),
		Set Display Width( 59 )
	),
	New Column( "Alpha-1-antitrypsin",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[118.16, 106.14, 119.946666666667, 85.3266666666667, 128.94,
			266.993333333333, 213.113333333333, 213.113333333333, 190.92,
			200.893333333333, 149.306666666667, 247.986666666667, 247.986666666667,
			292.24, 342.486666666667]
		),
		Set Display Width( 120 )
	),
	New Column( "Angiotensinogen",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[115.58, 124.286666666667, 124.286666666667, 72.8266666666667, 115.58,
			196.473333333333, 461.86, 377.066666666667, 342.486666666667, 461.86,
			111.86, 172.286666666667, 342.486666666667, 208.233333333333,
			238.133333333333]
		),
		Set Display Width( 106 )
	),
	New Column( "Annexin",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[280.133333333333, 238.133333333333, 262.406666666667, 225.66, 230.18,
			171.273333333333, 149.306666666667, 184.4, 167.62, 174.786666666667,
			225.66, 206.186666666667, 176.393333333333, 172.286666666667, 184.4]
		),
		Set Display Width( 83 )
	),
	New Column( "Annexin A1",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[78.2933333333333, 100.013333333333, 87.64, 114.133333333333,
			100.013333333333, 136.333333333333, 174.786666666667, 280.133333333333,
			200.893333333333, 172.286666666667, 292.24, 210.113333333333,
			158.946666666667, 174.786666666667, 142.4]
		),
		Set Display Width( 83 )
	),
	New Column( "Annexin A5",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[136.333333333333, 143.593333333333, 190.92, 121.333333333333, 147.98,
			127.733333333333, 180.306666666667, 200.893333333333, 189.153333333333,
			238.133333333333, 461.86, 280.133333333333, 174.786666666667,
			213.113333333333, 266.993333333333]
		),
		Set Display Width( 83 )
	),
	New Column( "Antithrombin-III",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[75.9333333333333, 87.64, 92.6533333333333, 117.14, 67.1333333333333,
			262.406666666667, 266.993333333333, 174.786666666667, 266.993333333333,
			230.18, 172.286666666667, 155.88, 233.846666666667, 182.22,
			136.333333333333]
		),
		Set Display Width( 103 )
	),
	New Column( "Collagen alpha-1(VI) chain",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[292.24, 262.406666666667, 252.966666666667, 242.786666666667,
			213.113333333333, 118.16, 114.133333333333, 133.533333333333, 115.58,
			208.233333333333, 125.466666666667, 92.6533333333333, 92.6533333333333,
			87.64, 153.833333333333]
		),
		Set Display Width( 159 )
	),
	New Column( "Collagen alpha-1(XIV) chain",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[252.966666666667, 314.486666666667, 342.486666666667, 342.486666666667,
			142.4, 169.166666666667, 198.833333333333, 178.526666666667,
			169.166666666667, 210.113333333333, 262.406666666667, 146.253333333333,
			125.466666666667, 128.94, 139.38]
		),
		Set Display Width( 167 )
	),
	New Column( "Collagen alpha-1(XVIII) chain",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[158.946666666667, 139.38, 133.533333333333, 182.22, 198.833333333333,
			147.98, 169.166666666667, 230.18, 213.113333333333, 206.186666666667,
			217.006666666667, 192.826666666667, 204.386666666667, 247.986666666667,
			280.133333333333]
		),
		Set Display Width( 174 )
	),
	New Column( "Collagen alpha-2(VI) chain",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[242.786666666667, 252.966666666667, 292.24, 213.113333333333,
			238.133333333333, 174.786666666667, 75.9333333333333, 115.58, 128.94,
			280.133333333333, 162.706666666667, 118.16, 111.86, 142.4,
			178.526666666667]
		),
		Set Display Width( 159 )
	),
	New Column( "Collagen alpha-3(VI) chain",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[262.406666666667, 247.986666666667, 266.993333333333, 292.24, 292.24,
			140.973333333333, 94.8333333333333, 136.333333333333, 142.4, 225.66,
			164.073333333333, 104.42, 121.333333333333, 115.58, 180.306666666667]
		),
		Set Display Width( 159 )
	),
	New Column( "Collagen alpha-6(VI) chain",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[266.993333333333, 176.393333333333, 206.186666666667, 247.986666666667,
			196.473333333333, 155.88, 147.98, 125.466666666667, 135.06, 97.68,
			151.926666666667, 174.786666666667, 192.826666666667, 102.38,
			140.973333333333]
		),
		Set Display Width( 159 )
	),
	New Column( "Cystatin-B",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[164.073333333333, 157.36, 174.786666666667, 140.973333333333, 182.22,
			242.786666666667, 252.966666666667, 342.486666666667, 280.133333333333,
			155.88, 182.22, 461.86, 461.86, 262.406666666667, 461.86]
		),
		Set Display Width( 83 )
	),
	New Column( "Fibulin-5",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[186.166666666667, 136.333333333333, 144.92, 155.88, 206.186666666667,
			139.38, 121.333333333333, 78.2933333333333, 136.333333333333,
			151.926666666667, 67.1333333333333, 142.4, 117.14, 111.86,
			78.2933333333333]
		),
		Set Display Width( 83 )
	),
	New Column( "Glypican-6",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[198.833333333333, 230.18, 247.986666666667, 204.386666666667, 144.92,
			280.133333333333, 314.486666666667, 314.486666666667, 377.066666666667,
			342.486666666667, 230.18, 144.92, 167.62, 238.133333333333,
			143.593333333333]
		),
		Set Display Width( 83 )
	),
	New Column( "Hemopexin",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[130.52, 111.86, 75.9333333333333, 81.1, 108.78, 314.486666666667,
			292.24, 169.166666666667, 166, 204.386666666667, 155.88,
			266.993333333333, 377.066666666667, 280.133333333333, 247.986666666667]
		),
		Set Display Width( 83 )
	),
	New Column( "Hornerin",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[182.22, 190.92, 140.973333333333, 206.186666666667, 252.966666666667,
			247.986666666667, 118.16, 90.74, 146.253333333333, 78.2933333333333,
			115.58, 125.466666666667, 119.946666666667, 146.253333333333,
			171.273333333333]
		),
		Set Display Width( 83 )
	),
	New Column( "Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H4",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[139.38, 127.733333333333, 131.593333333333, 94.8333333333333,
			124.286666666667, 200.893333333333, 247.986666666667, 186.166666666667,
			172.286666666667, 160.333333333333, 210.113333333333, 198.833333333333,
			314.486666666667, 206.186666666667, 206.186666666667]
		),
		Set Display Width( 192 )
	),
	New Column( "Mimecan",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[461.86, 377.066666666667, 314.486666666667, 377.066666666667, 166,
			106.14, 131.593333333333, 190.92, 164.073333333333, 180.306666666667,
			178.526666666667, 176.393333333333, 128.94, 164.073333333333,
			169.166666666667]
		),
		Set Display Width( 83 )
	),
	New Column( "Nidogen-1",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[117.14, 104.42, 127.733333333333, 130.52, 186.166666666667, 108.78,
			49.2, 75.9333333333333, 81.1, 49.2, 58.1866666666667, 90.74, 87.64,
			121.333333333333, 85.3266666666667]
		),
		Set Display Width( 83 )
	),
	New Column( "Periostin",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[221.953333333333, 213.113333333333, 135.06, 149.306666666667,
			174.786666666667, 58.1866666666667, 25.58, 34.3466666666667,
			58.1866666666667, 45.54, 45.54, 58.1866666666667, 58.1866666666667,
			18.18, 45.54]
		),
		Set Display Width( 83 )
	),
	New Column( "Protein S100-A6",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[127.733333333333, 133.533333333333, 117.14, 69.4, 75.9333333333333,
			160.333333333333, 225.66, 204.386666666667, 252.966666666667, 142.4,
			169.166666666667, 221.953333333333, 262.406666666667, 144.92,
			233.846666666667]
		),
		Set Display Width( 102 )
	),
	New Column( "Prothrombin",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[140.973333333333, 92.6533333333333, 167.62, 108.78, 151.926666666667,
			133.533333333333, 190.92, 162.706666666667, 139.38, 171.273333333333,
			196.473333333333, 204.386666666667, 189.153333333333, 217.006666666667,
			208.233333333333]
		),
		Set Display Width( 83 )
	),
	New Column( "Tenascin-X",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[149.306666666667, 151.926666666667, 147.98, 166, 164.073333333333,
			143.593333333333, 124.286666666667, 128.94, 149.306666666667,
			140.973333333333, 140.973333333333, 115.58, 102.38, 75.9333333333333,
			128.94]
		),
		Set Display Width( 83 )
	),
	New Column( "Tetranectin",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[196.473333333333, 169.166666666667, 155.88, 63.94, 85.3266666666667,
			252.966666666667, 208.233333333333, 233.846666666667, 314.486666666667,
			252.966666666667, 200.893333333333, 230.18, 292.24, 266.993333333333,
			133.533333333333]
		),
		Set Display Width( 83 )
	),
	New Column( "Transforming growth factor-beta-induced protein ig-h3",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[213.113333333333, 171.273333333333, 176.393333333333, 153.833333333333,
			176.393333333333, 115.58, 67.1333333333333, 87.64, 94.8333333333333,
			63.94, 94.8333333333333, 111.86, 130.52, 58.1866666666667,
			119.946666666667]
		),
		Set Display Width( 192 )
	),
	Set Label Columns( :EntryName )
) << Run Formulas;
Neural(
	Y( :Stage ),
	X(
		:Name( "Alpha-1-antitrypsin" ),
		:Angiotensinogen,
		:Annexin,
		:Annexin A1,
		:Annexin A5,
		:Name( "Antithrombin-III" ),
		:Name( "Collagen alpha-1(VI) chain" ),
		:Name( "Collagen alpha-1(XIV) chain" ),
		:Name( "Collagen alpha-1(XVIII) chain" ),
		:Name( "Collagen alpha-2(VI) chain" ),
		:Name( "Collagen alpha-3(VI) chain" ),
		:Name( "Collagen alpha-6(VI) chain" ),
		:Name( "Cystatin-B" ),
		:Name( "Fibulin-5" ),
		:Name( "Glypican-6" ),
		:Hemopexin,
		:Hornerin,
		:Name( "Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H4" ),
		:Mimecan,
		:Name( "Nidogen-1" ),
		:Periostin,
		:Name( "Protein S100-A6" ),
		:Prothrombin,
		:Name( "Tenascin-X" ),
		:Tetranectin,
		:Name( "Transforming growth factor-beta-induced protein ig-h3" )
	),
	Informative Missing( 0 ),
	Validation Method( "Holdback", 0.3333 ),
	Fit(
		NTanH( 3 ),
		Profiler(
			1,
			Confidence Intervals( 1 ),
			Independent Uniform Inputs( 1 ),
			Reorder X Variables(
				:Name( "Tenascin-X" ),
				:Name( "Glypican-6" ),
				:Name( "Alpha-1-antitrypsin" ),
				:Name( "Collagen alpha-1(XVIII) chain" ),
				:Name( "Nidogen-1" ),
				:Name( "Transforming growth factor-beta-induced protein ig-h3" ),
				:Angiotensinogen,
				:Name( "Collagen alpha-2(VI) chain" ),
				:Annexin,
				:Prothrombin,
				:Name( "Collagen alpha-6(VI) chain" ),
				:Name( "Cystatin-B" ),
				:Name( "Antithrombin-III" ),
				:Name( "Collagen alpha-1(XIV) chain" ),
				:Name( "Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H4" ),
				:Hemopexin,
				:Name( "Collagen alpha-3(VI) chain" ),
				:Periostin,
				:Name( "Collagen alpha-1(VI) chain" ),
				:Tetranectin,
				:Mimecan,
				:Name( "Fibulin-5" ),
				:Annexin A1,
				:Hornerin,
				:Annexin A5,
				:Name( "Protein S100-A6" )
			),
			Term Value(
				Name( "Alpha-1-antitrypsin" )(311, Lock( 0 ), Show( 1 )),
				Angiotensinogen( 171.5, Lock( 0 ), Show( 1 ) ),
				Annexin( 203.26, Lock( 0 ), Show( 1 ) ),
				Annexin A1( 161.53, Lock( 0 ), Show( 1 ) ),
				Annexin A5( 204.88, Lock( 0 ), Show( 1 ) ),
				Name( "Antithrombin-III" )(168.16, Lock( 0 ), Show( 1 )),
				Name( "Collagen alpha-1(VI) chain" )(167.03, Lock( 0 ), Show( 1 )),
				Name( "Collagen alpha-1(XIV) chain" )(208.21, Lock( 0 ), Show( 1 )),
				Name( "Collagen alpha-1(XVIII) chain" )(194.79, Lock( 0 ), Show( 1 )
				),
				Name( "Collagen alpha-2(VI) chain" )(181.88, Lock( 0 ), Show( 1 )),
				Name( "Collagen alpha-3(VI) chain" )(185.85, Lock( 0 ), Show( 1 )),
				Name( "Collagen alpha-6(VI) chain" )(167.93, Lock( 0 ), Show( 1 )),
				Name( "Cystatin-B" )(261.59, Lock( 0 ), Show( 1 )),
				Name( "Fibulin-5" )(131.57, Lock( 0 ), Show( 1 )),
				Name( "Glypican-6" )(191, Lock( 0 ), Show( 1 )),
				Hemopexin( 198.84, Lock( 0 ), Show( 1 ) ),
				Hornerin( 155.55, Lock( 0 ), Show( 1 ) ),
				Name( "Isoform 2 of Inter-alpha-trypsin inhibitor heavy chain H4" )(
				181.42, Lock( 0 ), Show( 1 )),
				Mimecan( 219.11, Lock( 0 ), Show( 1 ) ),
				Name( "Nidogen-1" )(98.23, Lock( 0 ), Show( 1 )),
				Periostin( 89.45, Lock( 0 ), Show( 1 ) ),
				Name( "Protein S100-A6" )(169.45, Lock( 0 ), Show( 1 )),
				Prothrombin( 165, Lock( 0 ), Show( 1 ) ),
				Name( "Tenascin-X" )(135.346, Lock( 0 ), Show( 1 )),
				Tetranectin( 203.81, Lock( 0 ), Show( 1 ) ),
				Name( "Transforming growth factor-beta-induced protein ig-h3" )(
				122.37, Lock( 0 ), Show( 1 ))
			)
		)
	),
	SendToReport(
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox,
			{Background Color( -16637922 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 2 ),
			{Background Color( -16707569 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 3 ),
			{Background Color( -16501712 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 5 ),
			{Background Color( -16707311 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 6 ),
			{Background Color( -16500171 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 7 ),
			{Background Color( -16707311 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 9 ),
			{Background Color( -16708339 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 10 ),
			{Background Color( -16706798 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 11 ),
			{Background Color( -16638950 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 13 ),
			{Background Color( -16708340 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 14 ),
			{Background Color( -16707055 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 15 ),
			{Background Color( -16639207 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 17 ),
			{Background Color( -16708853 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 18 ),
			{Background Color( -16637409 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 19 ),
			{Background Color( -16708853 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 21 ),
			{Background Color( -16640234 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 22 ),
			{Background Color( -16640491 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 23 ),
			{Background Color( -16775930 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 25 ),
			{Background Color( -16708853 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 26 ),
			{Background Color( -16639464 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 27 ),
			{Background Color( -16775930 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 29 ),
			{Background Color( -16707312 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 30 ),
			{Background Color( -16640748 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 31 ),
			{Background Color( -16776187 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 33 ),
			{Background Color( -16706798 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 34 ),
			{Background Color( -16707055 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 35 ),
			{Background Color( -16775931 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 37 ),
			{Background Color( -16708596 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 39 ),
			{Background Color( -16707826 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 41 ),
			{Background Color( -16707568 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 42 ),
			{Background Color( -16775674 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 43 ),
			{Background Color( -16775417 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 45 ),
			{Background Color( -16776187 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 46 ),
			{Background Color( -16708083 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 47 ),
			{Background Color( -16709623 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 49 ),
			{Background Color( -16709624 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 50 ),
			{Background Color( -16707826 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 51 ),
			{Background Color( -16776444 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 53 ),
			{Background Color( -16775417 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 54 ),
			{Background Color( -16775674 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 55 ),
			{Background Color( -16708596 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 57 ),
			{Background Color( -16709624 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 58 ),
			{Background Color( -16776444 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 59 ),
			{Background Color( -16708597 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 61 ),
			{Background Color( -16709624 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 62 ),
			{Background Color( -16776444 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 63 ),
			{Background Color( -16708853 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 65 ),
			{Background Color( -16708853 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 66 ),
			{Background Color( -16775674 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 67 ),
			{Background Color( -16776188 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 69 ),
			{Background Color( -16709110 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 70 ),
			{Background Color( -16775931 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 71 ),
			{Background Color( -16776444 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 73 ),
			{Background Color( -16709623 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 75 ),
			{Background Color( -16775673 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 77 ),
			{Background Color( -16776188 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 78 ),
			{Background Color( -16776701 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 79 ),
			{Background Color( -16775673 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 81 ),
			{Background Color( -16775930 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 83 ),
			{Background Color( -16776445 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 85 ),
			{Background Color( -16776187 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 87 ),
			{Background Color( -16776187 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 89 ),
			{Background Color( -16776445 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 90 ),
			{Background Color( -16775931 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 93 ),
			{Background Color( -16776701 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 94 ),
			{Background Color( -16776444 )}
		),
		Dispatch(
			{"Model NTanH(3)", "Prediction Profiler"},
			"Profiler",
			FrameBox( 98 ),
			{Background Color( -16776444 )}
		)
	)
);